<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Redressed', cursive;
            font-size: 18px;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("bags.jpg");
            background-repeat:no-repeat;
            background-size: 110%;
        }
        .img{
             width: 70%;
        }

        .navbar, .navbar:hover, .navbar:active{
             text-decoration: none;
             color: black;
         }

        .navicon{
             text-align: center;
         }

         .navicon:hover{
             cursor: pointer;
             background-color: khaki;
             box-shadow: 5px 5px 2px goldenrod;
             font-weight: bold;
             text-align: center;
             text-decoration: underline;
         }

         .navicon:active, .active{
              background-color:wheat;
              box-shadow: 0px 0px goldenrod;
            }

         .form{
             /* border: solid 2px black; */
             width: 39%;
             margin: auto;
             margin-left: 55%;
             margin-top: 8%;
             text-align: center;
         }

         .form h1{
             font-weight: bold;
         }

         .form input{
             width: 80%;
             background-color: whitesmoke;
             border-radius: 15px;
         }

         .form .btn{
            width: 80%;
            height: auto;
            background-color: red;
            border-radius: 15px;
         }

         .form .btn:hover{
             background-color: gray;
             box-shadow: 2px 2px darkslategrey ;
         }

    </style>

</head>
<body>
    <div class= "container-fluid">
        <div class="row">
            <div class="col-2 mt-2">
                <!-- LOGO AND COMPANY NAME -->
                <img class= "img" src="Logo.png" alt="Company logo">
            </div>

            <div class="col-6 offset-4">
                <div class="row justify-content-between">
                    <div class="col navicon mt-4 ml-1"><a class="navbar" href="#">Home</a></div>
                    <div class="col navicon active mt-4"><a class="navbar" href="#">Register/Login-In</a></div>
                    <div class="col navicon mt-4"><a class="navbar" href="#">About Us</a></div>
                    <div class="col navicon mt-4 mr-1"><a class="navbar" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="form">
        <h1> Ready for the Crazy Shopping? </h1>
        <p> Sign in into your account </p>
        <form action="noaction.php">
            <input name="email" type="email" placeholder="Email"><br><br>
            <input name="password" type="password" placeholder="Password"><br><br>
            <button class="btn">Sign In</button><br><br>
            <p> Don't have an account? <a href="#">Sign Up</a></p>
        </form>
    </div>
    
</body>
</html>